body {
    font-family: verdigris-mvb-pro-text, serif;
    max-width: 1100px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    color: #666666;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    opacity: 50%;
}

.linkstyle {
    color: hsl(40deg 79% 52%);
}

p, li {
    font-family: verdigris-mvb-pro-text, serif;
    font-size: 21px;
    line-height: 1.4;
    margin-bottom: 1em;
}

li {
    margin-bottom: 0.3em;
}

aside {
    font-size: 16px;
}

p a {
    color: #ebba57
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
}
.logo {
    display:flex;
    /* align-content: center; */
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}
.logo-image {
/*     transform: rotate(90deg); */
    width: 30px
}
.CTA-button-navbar {
    background: none;
    border: 0px;
    opacity: 50%;
    font-style: italic;
    display: inline-block;
    flex-shrink: 0;
}

@media (max-width: 650px) { 
    .CTA-button-navbar {
        display: none;     
    }   
}

.CTA-button-center {
    display: inline-block;
    background: hsl(33deg 88% 53%);
    border: 0px solid;
    opacity: 50%;
    /* font-style: italic; */
    padding: 8px;
    border-radius: 6px;
    margin-top: 16px;
    color: white;
}

.banner-section {
    display: flex;
    row-gap: 12px;
    column-gap: 50px;
    /* flex-flow: row wrap; */
    align-items: center;
    flex-wrap: wrap-reverse;
    /* align-content: center; */
    /* justify-items: center; */
    justify-content: center;
}
.left-section {
    /* width: 60%; */
    /* padding-top: 50px; */
    flex: 3.5;
    min-width: 300px;
}

h1 {
    font-size: 35px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 300;
    /* color: rgba(50,50,50); */
}
.right-section {
    /* width: 40%; */
    /* max-width: 300px; */
    justify-self: center;
    align-self: center;
    flex: 2;
    min-width: 300px;
    max-width: 400px;
}

h2 {
    font-family: verdigris-mvb-pro-text, serif;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: rgb(80 80 80 / 80%);
    margin-bottom: 30px;
    margin-top: 50px;
    font-weight: 300;
}

h3 {
    font-family: verdigris-mvb-pro-text, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 25px;
    color: #666666;
    margin-bottom: 10px;
}

.project p {
    font-family: verdigris-mvb-pro-text, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 22px;
    color: rgba(102, 102, 102, 0.7);
}

.project {
    margin-bottom: 32px;
    display: block;
}

.content-area {
    display: flex;
    flex-direction: column;
    /* gap: 60px; */
}

.job {
    display: block;
    padding: 16px;
    background: #FFFFFF;
    box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    /* max-width: 300px; */
    min-width: 300px;
    flex: 1;
}

.jobs {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

h4 {
    font-family: verdigris-mvb-pro-text, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: hsl(40deg 79% 52%);
    margin-bottom: 15px;
    fill: hsl(40deg 79% 52%);
}

.job button {
    border: 0px;
    background: none;
    color: #ebba57;
    padding: 0px;
}

.job svg, .job img {
    height: 1.5em;
    margin-right: 8px
}

.job h4 {
    display: flex;
    align-items: center;
}

.job-posting {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.job-posting h1 {
    margin-top: 50px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

.member {
    /* width: 250px; */
    max-width: 320px;
    min-width: 250px;
    flex: 1;
    display: block;
}